<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F2xeRtz7SEmV^Y!Ao6%A">Player</variable><variable type="KIND_SpriteKind" id="1ct.:Y7SxkL+DU.kdL_4">Projectile</variable><variable type="KIND_SpriteKind" id="P32u@{)ws$I)t)}XDGWa">Food</variable><variable type="KIND_SpriteKind" id="%g^KlE3dvxcJ*ojr9Cg%">Enemy</variable><variable id="1jgwWm[2g^gZ*D]oUW:;">player4</variable><variable id=";K7q$O`XORC5](N,W73E">sprite2</variable><variable id="3KW|?LX{(Ss!s[ui0=Wa">player1</variable><variable id="A@d2j@=*Q8_9|Rv#/-15">player2</variable><variable id=".J%9Vlin2Qu,X#d5t^A5">player3</variable><variable id="KGMs~QlPstU?_[+?KrQ4">otherSprite2</variable><variable id="yOL%t;W#g;+Uo.~x%Uc`">dart3</variable><variable id="l@u#T}#@pZ-hoMN62e:!">dart4</variable><variable id="ylWPC~Yt/Ej*xX`ozi|0">dart2</variable><variable id="WwPuK2a0$K$Lj*`k,KzF">dart1</variable><variable id="}PU0sPXEw:;,4}B7gP%j">bogey</variable><variable id="wLkbZgm2WSTv!mN%y]X#">mySprite</variable><variable id="|UURgoj{Hj}K.klnU*8#">background</variable><variable id="91CUmBp;b|jXqhHhYDsf">picture</variable><variable id="s3U@91]fR~S!#833AXR;">test</variable></variables><block type="pxt-on-start" id="Qivb^]B|mm(k|KBfS}3-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-suv=wb=~}#KA/OIE}#Z"><field name="VAR" id="s3U@91]fR~S!#833AXR;">test</field><value name="VALUE"><shadow type="math_number" id="G%+k*?Z~--i:mG0!h%6." disabled="true"><field name="NUM">0</field></shadow><block type="animation_editor" id="*Gv^UhsO]@t{fq(X!m(3"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 3 3 3 3 2 . . . . 
. 2 2 2 3 3 1 1 1 1 1 3 2 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 2 . . . 
. 2 2 2 3 3 1 1 1 1 1 3 2 . . . 
. . . . . 2 2 2 3 3 3 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 . . . . . . . . . . . . . 
. 3 1 1 3 . . . . . . . . . . . 
. 1 1 1 1 2 . . . . . . . . . . 
2 1 1 1 1 3 . . . . . . . . . . 
2 1 1 1 1 3 . . . . . . . . . . 
2 1 1 1 1 3 . . . . . . . . . . 
2 1 1 1 1 3 . . . . . . . . . . 
2 1 1 1 1 3 . . . . . . . . . . 
. 3 1 1 1 2 . . . . . . . . . . 
. 3 1 1 3 . . . . . . . . . . . 
. 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 4 4 4 . . . . . . 
. . 2 . 2 d 5 5 d 5 4 4 . . . . 
. 2 2 2 4 5 5 5 d 5 5 d 4 . . . 
. 2 2 2 d 5 5 1 1 5 5 5 4 . . . 
2 4 2 4 d d d 1 1 1 1 d 4 4 . . 
2 4 2 d 5 1 1 5 5 1 1 5 5 4 . . 
2 4 4 5 5 1 1 1 5 1 1 5 5 4 . . 
2 4 4 5 5 1 1 1 5 5 d 5 5 4 . . 
2 4 4 d 5 5 5 5 1 1 d d d 4 . . 
2 4 2 d d 1 1 5 1 1 5 d 4 . . . 
. 2 2 4 d 1 1 d 5 5 5 d 4 . . . 
. 2 2 4 5 5 5 d 5 5 5 4 4 . . . 
. . . . 4 5 5 d d 4 4 4 4 . . . 
. . . . . 2 2 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . 2 2 4 4 4 . . b b b . . . 
. 2 2 2 4 4 4 4 . b d d b . . . 
. 2 4 4 4 5 5 4 b d d d d b 2 . 
. 2 4 5 4 5 5 4 b d b b 1 b 2 2 
2 4 4 4 d 5 5 . b d b b 1 1 4 2 
2 4 4 5 5 d d . b d b b d d 4 2 
2 4 5 5 5 d 5 5 2 2 2 b 1 d 4 4 
2 5 5 5 5 d 5 5 4 4 4 b d 3 4 4 
2 5 5 d 5 5 d 4 4 4 4 b 1 1 4 4 
2 4 4 5 5 5 4 2 2 2 2 b 1 1 4 4 
2 4 d 5 5 5 4 . b d b b 3 d 4 4 
2 4 5 5 d d 4 . b d b b 1 d 4 2 
. 2 5 5 d 5 5 4 b d b b 1 b 2 2 
. . 2 4 4 5 5 4 b d d d d b 2 . 
. . 2 2 2 4 4 4 . b d d b . . . 
. . . . . 2 2 4 . . b b b . . . 
`,img`
. . . . b b . . . . . b c c c . 
. . . b d d b . . . b d d c c . 
. . . b d d b . . b d d d d c . 
. . . . b b . . . b d c c d c . 
. . . . . . . . . b c c b b c . 
. . . . . b b . . d c b . . c . 
b b . . . b b . . d b . . . . . 
b b . . . . . . . d b . . . b c 
. . . . . . . . . d b . . . d c 
. . . . . . . . . d b . . b d c 
. . b b b . . . . d c . . b d c 
. . b d d b . . . b c b b d d c 
. . b d d d b . . b c c b d b c 
. . . b d d b . . b d d d d c . 
. . . . b b b . . . b d d b c . 
. . . . . . . . . . . b c c . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*Gv^UhsO]@t{fq(X!m(3"}}</data></block></value><next><block type="variables_set" id="3B3i?xI-:yJ4H[OR^GBD"><field name="VAR" id="|UURgoj{Hj}K.klnU*8#">background</field><value name="VALUE"><shadow type="math_number" id="z#i8Ee}4rj+H*J$IX0f!"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id="w6:z#$FSceFYWQ?=X7,F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="6GC;:pyMv+Py,`DX|pi#"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="|5Dw7rzL;)a-?qN,hb)3"><field name="TEXT">Then press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id="zcTIsDGDikv/WZRTN8Mo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="smqcAiDF/RR({1,A=]8U"><field name="VAR" id="3KW|?LX{(Ss!s[ui0=Wa">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cUW.%t=60!Mff4e2qeis"><value name="img"><shadow type="screen_image_picker" id="$:}OJRcO$;ioMhJZKG%2"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$:}OJRcO$;ioMhJZKG%2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FdB`O_.aHs[@A_SH1YC."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="{6J_:3DzYSU)J9-@!qym"><value name="sprite"><block type="variables_get" id="{vqFyB2yq2(3IKjye}$W"><field name="VAR" id="3KW|?LX{(Ss!s[ui0=Wa">player1</field></block></value><value name="x"><shadow type="positionPicker" id="vFaVgW=CK0(#|(W,5fbM"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="ojg#,1xzln/g_PP~KW{-"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="!?lH`gW.e452xPpT,$WU"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="=icbTHssT%6l4OQWED2J"><field name="VAR" id="3KW|?LX{(Ss!s[ui0=Wa">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="@x3HI[c%soI057t3nN%]"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="lS+J^+{(3z6%6LiW|**7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="`#-yS1DdE3.k|keDCbzY"><field name="VAR" id="3KW|?LX{(Ss!s[ui0=Wa">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/]3q`|zvdI0.;(J6imVS"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-[TQCCel3uPfT{0M0|s)"><field name="speed">200</field></shadow></value><next><block type="pisetlife" id="(`^^bt627XpHa*](Vz9A"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="wqZStT@$sr1ozr-x+D1T"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="J)K-T:P}2jN_6b57mDRh"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="7f;?+[k]BKG=:K+EnZN."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="%rFJcn+R#mb[HOfM*;Vj"><field name="VAR" id="A@d2j@=*Q8_9|Rv#/-15">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mjP0v0GG`G.GX;:5|.fO"><value name="img"><shadow type="screen_image_picker" id="M(6CokXGAh1avKuF5]Pt"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....8a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.c888888999999888...........
a88.88888888888888888888........
.aa.8ccc88888888888888888.......
..aa.cc.....888888888888........
...........88888885.............
...........8888885..............
..........8888885...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"M(6CokXGAh1avKuF5]Pt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+QcOHA)~a$+[?C9iw8Oo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="#5^Zshk,cgHVe_|Bj+Ep"><value name="sprite"><block type="variables_get" id=":H;SbLFX!z/UeogN,)U9"><field name="VAR" id="A@d2j@=*Q8_9|Rv#/-15">player2</field></block></value><value name="x"><shadow type="positionPicker" id="g2,0}SbEt?#IzKsJ/b]L"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="%OGRHhENp]T)7$sAIrWA"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="B_kj`G47qlc(X@UNbBQu"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="j?eL%0YAXGNX;v_KnTnM"><field name="VAR" id="A@d2j@=*Q8_9|Rv#/-15">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="hX/,UbuOz1O:STEj5#sB"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="x3OU1oBJ3L;(2.6,w[R4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="QbL)gTCJ2(^E}:|lW%nH"><field name="VAR" id="A@d2j@=*Q8_9|Rv#/-15">player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="2)cb@E{mSb(IQTfIMApZ"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Mm1QP+m_4qFp6Sj_J-AW"><field name="speed">200</field></shadow></value><next><block type="pisetlife" id="l^!)I+]F9B|_-g*_X$hp"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="@E8}AwcV76i_F7ynF}x3"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="KE,9Pvt^#t`]+!*FRSz~"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="bJ?hD54(?P1);Y[Gu`L]"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="s^KcC#mUaWcZs,m[`s(u"><field name="VAR" id=".J%9Vlin2Qu,X#d5t^A5">player3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!Xy1ecU?rB:dsUn!0%_,"><value name="img"><shadow type="screen_image_picker" id="gFQ_6J-/jUWWk!|N5f.Y"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....4a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.7444444999999444...........
a44.44444444444444444444........
.aa.477444444444444444444.......
..aa.77.....444444444444........
...........44444445.............
...........4444445..............
..........4444445...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"gFQ_6J-/jUWWk!|N5f.Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tOXz$}0,nXPLYi1iPX@n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="_l3FB=!XJO]Lq61UM[*t"><value name="sprite"><block type="variables_get" id="W^Djli`/0GIR;87/g0%{"><field name="VAR" id=".J%9Vlin2Qu,X#d5t^A5">player3</field></block></value><value name="x"><shadow type="positionPicker" id="EJe1#G1_$92?ei:f=2xo"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="S0Uk$KGF4}g$UNo;B@Wi"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="R?LJyR+)`o/4D=.kq#Qi"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="^RMvq8{tI1Bl?pu/H-wW"><field name="VAR" id=".J%9Vlin2Qu,X#d5t^A5">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id="hzp[#~4URSV~[#Y4B*.6"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="=5{!%O7}tau]BEUvd}UH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><shadow type="variables_get" id="=.2*W%AZ;`JHSWP$g^4F"><field name="VAR" id=".J%9Vlin2Qu,X#d5t^A5">player3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}/wJZi/$dt=,6sW9-eUd"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="arDhM6Wu5x(QRP5-lm27"><field name="speed">200</field></shadow></value><next><block type="pisetlife" id="mGxrC3I)vmBYogJ5+Q:`"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="SDrdxiv@YppcS0WvLMf3"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="CNSM)rrxv-MfgHX:./Y7"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="#yQrv|tb=[G98PmkEf+L"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="*16?,i)(o*fHe0x*r2vU"><field name="VAR" id="1jgwWm[2g^gZ*D]oUW:;">player4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+*a6u$kTR314*%g}S-4i"><value name="img"><shadow type="screen_image_picker" id=")0Pjb/adU1_EtwtBtay#"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....74..........................
....111.....999999..............
....4444...99999999.............
.444.7777777999999777...........
477.77777777777777777777........
.44.777777777777777777777.......
..44.77.....777777777777........
...........77777777.............
...........7777775..............
..........7777775...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":")0Pjb/adU1_EtwtBtay#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IG/e~}^DuocD]RXqb9aj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="}iz8=.zA4wvD6z=b,%+b"><value name="sprite"><block type="variables_get" id="=Agxu=lF~SMh]@ugN~l1"><field name="VAR" id="1jgwWm[2g^gZ*D]oUW:;">player4</field></block></value><value name="x"><shadow type="positionPicker" id="FZmZ,H,-cy:vURy43.GG"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="L/53d{87i_8J^TIuE8HQ"><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="#n?8i0=IO[9%byh+MYX#"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="5|ZZCll7`ls8z!1OC^p!"><field name="VAR" id="1jgwWm[2g^gZ*D]oUW:;">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id=";HZt}7EHG=;:fzE~~zNj"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="UMz%LA/:45D6*D[^f.]}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><shadow type="variables_get" id="DcWZ@aPIx_IMPhPft!%5"><field name="VAR" id="1jgwWm[2g^gZ*D]oUW:;">player4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="b):cILGTf70Lo4W@7Hpr"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Anss}*PXh08yT7.G[P78"><field name="speed">200</field></shadow></value><next><block type="pisetlife" id="hJC4h0C7IuSI)!QVd(LV"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="e,ubcCD={wsJKW:9sg+%"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="B(?hg*AxVYJDKdMQ,]yM"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="p}xY[w.d_-|_?.o)fYu;"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="@`BuE]!?=|46U.S=*id5" x="666" y="0"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=";I8[v?~Cd-zAg%)NQE7m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="FCwCN~iZBF]gQma?H5VV"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="E^EL)v;w}k*`Q_Br`w))"><field name="VAR" id="yOL%t;W#g;+Uo.~x%Uc`">dart3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="W.klrNL$V1~.J~i*((lJ"><value name="img"><shadow type="screen_image_picker" id="pCm%r~D%Adw:k+P}_:yf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 8 . . . . . . . . . . . 
5 5 a 8 8 8 8 4 4 4 4 . . . . . 
. 5 a a 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pCm%r~D%Adw:k+P}_:yf"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=";lCWOhd9uN`Z:3hIV.,{"><field name="VAR" id=".J%9Vlin2Qu,X#d5t^A5">player3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="T]E%B1[g?]^^19))!*L?"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9C##{vN|)Z~(ekEqau]S"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="f3xx#Wb_K|9XBuT#(EQD" x="1450" y="0"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="25Ld22qO2U4pXV~st$F^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id=":xJ(~D=D([O`%P(VxMJe"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="};zm8![4eYnYHMjIcE_#"><field name="VAR" id="l@u#T}#@pZ-hoMN62e:!">dart4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="G)iiuVkC{TO#0XR30)1i"><value name="img"><shadow type="screen_image_picker" id=";[[VDjd[kvKC2HF@bdy7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";[[VDjd[kvKC2HF@bdy7"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="]bv{JEg)(H{r:cE]`;7+"><field name="VAR" id="1jgwWm[2g^gZ*D]oUW:;">player4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="{~R9h;{!=!ir`@2iV4`y"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":[`ikjm!(@YScu4?1Qbx"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="9k3ew=GNi}nbXxd1kRWB" x="2233" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="eQWjZ}x{]3zn.vh2D*43"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="f%/glCvFlDzrufTBoG9l"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="[IwT3e,EZSl@.xi4m*N6"><field name="VAR" id="ylWPC~Yt/Ej*xX`ozi|0">dart2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="pNG;7=`(m.)tax5=RCKk"><value name="img"><shadow type="screen_image_picker" id="^8%]_i$6_a{Ho6Kc(:LP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^8%]_i$6_a{Ho6Kc(:LP"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="h-#L*M|pN4c%@h74P|d["><field name="VAR" id="A@d2j@=*Q8_9|Rv#/-15">player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="y`HHeK3VtVaFe}rANkH("><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4%T]K_OZo-jkODm6ENd="><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id=";v.p.*u%*!VHQQc$|+xe" x="3016" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="O41SDxg-o3e_e-]UF*M?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="R1dBm4L)MLb5Zv@oop1!"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="!gL/Rxx$RzK6TeA.K2z9"><field name="VAR" id="WwPuK2a0$K$Lj*`k,KzF">dart1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Ho:`cxRnUM[vIi$BqSRV"><value name="img"><shadow type="screen_image_picker" id="GC%y7L$Jv8I#$ydfuKu@"><field name="img">assets.image`test`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="rZn(1c[7lrFn^@UbNXnL"><field name="VAR" id="3KW|?LX{(Ss!s[ui0=Wa">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="5bgfO6MBb9RVDRg8pS(_"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O!rcL(g9Igs(ge0K_=c="><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="I4S{,MxEk||7nmgY_%6)" x="3800" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="R*/|h#qjy[T3G*1uQVm6"><comment pinned="false" h="80" w="160">No need for '== True'</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="{7@U4/]150u~!!KrItW3"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="YKBoS=Y`5.bZ^WkVVXot"><field name="VAR" id="WwPuK2a0$K$Lj*`k,KzF">dart1</field><value name="VALUE"><shadow type="math_number" id="N8/x7(Rnu$%x5Ho5]vhP"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",w~zsVXf!.ES}3A-ifSX"><value name="img"><shadow type="screen_image_picker" id="H+,-7![faZ4p8m*R@c-G" disabled="true"><field name="img">assets.image`test`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="variables_get" id="uXNx}KB6B:i6m4pU_.tD"><field name="VAR" id="|UURgoj{Hj}K.klnU*8#">background</field></block></value><value name="sprite"><shadow type="variables_get" id="~[A`t@Qx!+ODTv!ss|v-"><field name="VAR" id="3KW|?LX{(Ss!s[ui0=Wa">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="dUk~|Mwl3bW+k2)$G{x7"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Wl|{h:px+~@K8u@[pRS:"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="HW:d3{rrf]V1]!ZLb}-+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="9UNGvZ@hq392_33#e6k4"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="fNe6ETFVrXhN}yN_Zd-U"><field name="VAR" id="ylWPC~Yt/Ej*xX`ozi|0">dart2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="EDeL(n[7kBnuJaGSzz.B"><value name="img"><shadow type="screen_image_picker" id="yzs5{c$@?;,CG@V1KAu0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yzs5{c$@?;,CG@V1KAu0"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="=qiC#fG|k$NSl.PPHlj_"><field name="VAR" id="A@d2j@=*Q8_9|Rv#/-15">player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="x?+u0gTa%4(r46?~mAWE"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~!kvF0EQdvD/Xc_ZUGg4"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="g6#o+KnN0;O^*(44I,7T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="D!|KMqyD45-RqC3I-C!m"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="],tP7%t|wi!#11o7)(HD"><field name="VAR" id="yOL%t;W#g;+Uo.~x%Uc`">dart3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="F?zi%|I#RB#@dqUbqlu."><value name="img"><shadow type="screen_image_picker" id="oI?8qD7iS^/.{H1,,/Y#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 8 . . . . . . . . . . . 
5 5 a 8 8 8 8 4 4 4 4 . . . . . 
. 5 a a 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oI?8qD7iS^/.{H1,,/Y#"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="(NP4J~]?~GyFL8H@r(x~"><field name="VAR" id=".J%9Vlin2Qu,X#d5t^A5">player3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="%mQVMM}=GeevBWvNP+Tn"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")8YGzXHe=^`{7JLIf=yX"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="B(CETneOVbAG3l.q/u8w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="+X({W-luL}8Vx3a~#_9X"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="?#LZ}[Z[MV2WCK[kPLKE"><field name="VAR" id="l@u#T}#@pZ-hoMN62e:!">dart4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Su*?#p~l^{2]aV:h0B`]"><value name="img"><shadow type="screen_image_picker" id="-66;Ce5URhWGrfqx[(qy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-66;Ce5URhWGrfqx[(qy"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="FjX0Tcw:Z9Sf`B@:P%p0"><field name="VAR" id="1jgwWm[2g^gZ*D]oUW:;">player4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="v,t!ahC6l2.=FYhyK0*$"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kDfVYJPT1GTV2%O(]}+P"><field name="speed">0</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="LQ.Kuy~w(9#1,nHM+d0S" x="0" y="1561"><value name="period"><shadow type="timePicker" id="xnMy^_nldtmK~NHtws-@"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="[NVzVZ8jUK9FmFUsuM?^"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Pl!7s4p_ZZnOoNCx0jex"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="SRS.kI|?pFKZjG-q%n7{"><field name="VAR" id="}PU0sPXEw:;,4}B7gP%j">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j3I@Th9AZsS/f6UF%r9+"><value name="img"><shadow type="screen_image_picker" id="z|Xv)6+%jj7CQVE*ib(I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . 2 2 . . f f . . . . . . 
. . . 2 6 2 . f f f . . . . . . 
. . 2 6 6 2 f f f f 2 5 4 4 5 . 
2 2 2 6 6 2 f f f f 2 4 . 5 . . 
. . 2 6 6 2 f f f f 2 5 . 4 4 5 
. . . 2 6 2 f f f f 2 4 4 . 5 . 
. . . . 2 2 . f f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z|Xv)6+%jj7CQVE*ib(I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|ko6Ugc6f=/DIu,=Q!OU"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="ctDK8v:YntR_6DIc0XKn"><value name="sprite"><block type="variables_get" id="h=x*Q^WE+mS+7nBI~n=0"><field name="VAR" id="}PU0sPXEw:;,4}B7gP%j">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2O6{kuNoRcRC7nPl.i]o"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@p96-sS?IE!M~PPeBPL_"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="X^1?bW*Qa*z_3}Z_B:{1"><value name="sprite"><block type="variables_get" id="%PI_c6tZAPs$]u/OK7JA"><field name="VAR" id="}PU0sPXEw:;,4}B7gP%j">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="7*=m3A+tR,pHS@rZTPUP"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="=vP]?Cc!gb?woNrG8yb."><value name="min"><shadow type="math_number" id="`;_#$u|l`CFh(}xV_n*S"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="lqF^TE5vxtIhm[|GBZ#o"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id=".qi8n_d~]j)wI:,-USd?" x="890" y="1561"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="zk|zYL5?Y%g.lCXN::Sv"><value name="color"><shadow type="colorindexpicker" id="tn#CZ`weI#p)48oASe1,"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="em;S`}fRd_QkPMEuVP/f"><value name="frame"><shadow type="dialog_image_picker" id="}.6LiN6D#q^pODzC2h{T"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}.6LiN6D#q^pODzC2h{T"}}</data></shadow></value><next><block type="controls_if" id="u|p+LngUNQ={%~*yn{2}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="duL:g;%^f;qbZ)t*i.i8"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="zCC0D8,uwGqM9ACWPGw0"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="NpW^43[Ze9nUUA8@oqXi"><field name="player">info.player1</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/vf+@xER|?8e~_+`Gg?;"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="MVKB`d[V*/-bX$:wU.K~"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="D}O.MKiU1#sX.y]9{:U}"><field name="player">info.player3</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="RF_,abn|;mV06f%}bisu"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="u*+/i2vP=EUR+mS?MAyf"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="$td$H1!ZNY;XVGDVm]qD"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="y-Zcf,zsh25#*?:^g9t8"><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id="3WG:Vwmr,/.I_60r0H4%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=",(=5zH9oW62gzYhQuRD~"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id=",mk:hR~|{w8]`l*:ZryM"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="{j7%3H,oTS,;?iWVIK5H"><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id="ResS[}*0Ql.OiD({3LOt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="k@jK9MGl22`)XOT`fP@%"><field name="VAR" id="A@d2j@=*Q8_9|Rv#/-15">player2</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="RjOoy$EH]EM)QyyDP~e=" x="2207" y="1561"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="].J^mHE+FMC~qJU/TQ|B"><value name="color"><shadow type="colorindexpicker" id="CyoF|SDFvB]n^VQ0}T+A"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="pMk$qlmY18;(rG0L?uvs"><value name="frame"><shadow type="dialog_image_picker" id="gABiOHZ([:/{I%w`U(VU"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gABiOHZ([:/{I%w`U(VU"}}</data></shadow></value><next><block type="controls_if" id="dkoGx@$5:I9ceAIzch:_"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?Y?=sxxSFDD7nB:@LOiO"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="CN#rA[x!D@e]O#wOWgK:"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="Wbl{}iv0D(D=ReVZQ3?p"><field name="player">info.player1</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#$;7:^LZ+DZRq4IrC3J-"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="qW@#c1w-7T?QNk#dw_XA"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="]b:BZr@j;t4XeK}--SXF"><field name="player">info.player2</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="w.gAJ^(LVtzy%Tv%,C;^"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="*+5B?iwo^iwGSe9Q}[Ao"><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="_6cXD[7J*4QU|)=RwOjc"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="hEf4hvyHpE+`5K4g$)P3"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id="3PK*Vk9I^[Lmg]JhL~|Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="osK;JyH4~VoPTj;*IQgD"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="EbNKlJ$sYXKL==F|_FED"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="DCIYdTJYQ4OM5LI[SU46"><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id="RN*l#z]Sv[6COn)3|BPA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="02wu{jb/p-9n7=s@%~|,"><field name="VAR" id="1jgwWm[2g^gZ*D]oUW:;">player4</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="SE0zVHyg|acKnCFwGmr|" x="3524" y="1561"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="bEKQh(,K)s.YqpC8Y`t]"><value name="color"><shadow type="colorindexpicker" id="5[T`|cY`5~zWJdFLCc]!"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="EJOW%PP!V_/!2{ox=D0Q"><value name="frame"><shadow type="dialog_image_picker" id="JXvoAYEd3RHKVmvx0K,}"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JXvoAYEd3RHKVmvx0K,}"}}</data></shadow></value><next><block type="controls_if" id="u*i@KdGutd,g5aE0~e~Z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="I^`F:8MNR|H1_@nQHv|c"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="68e6p}OYurw;Shi}ee1W"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="CG_Mj`w*sJI;ZvTi5)Jm"><field name="player">info.player2</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="R4jgZJ3~|Cr@c*.6}*XZ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="mVJ[#g_4{Q%}iNZwa%(r"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="1;?%f;sywq(MqL9kn}Hi"><field name="player">info.player3</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="gM=C-;8HZ};2W17d1vU`"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="|St7~GEX~jVJ7Cx-on-s"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="f5?`9wIu,}nA^d1]B*R6"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="`gQ$/qfSU}22xcRdTik;"><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id=")ljf43qC0D[vjB=:|Gft"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="VgC6Nr.FAiAc^ZMY74tJ"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="^GbnE~7j6ZCz7F32d%|="><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="E4=f?^i:9h4UDsR8Haes"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="ZXb!$hJAy24x6mQOCi4$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=":cA~iG1yzhZ%Nshr-uJ("><field name="VAR" id="3KW|?LX{(Ss!s[ui0=Wa">player1</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="Uh5Peh2=!S-u7/:K@CoB" x="0" y="2144"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="~[Nmh!3DlZU@O@C9M6tF"><value name="color"><shadow type="colorindexpicker" id="c0IUI;*?BKqm}p$1K0J)"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="1b9W-TB3BN(3OZZqZ+T^"><value name="frame"><shadow type="dialog_image_picker" id=")#PX+{Vx+26-J#io5x^F"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":")#PX+{Vx+26-J#io5x^F"}}</data></shadow></value><next><block type="controls_if" id="].}@?,f2_BREpa6rjQ?."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="B5Fx!cgpSN5+]x4R=Au/"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="EhWShMiXj(R$7xGkxZT$"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="V216;VtC2!/iohyVMG[_"><field name="player">info.player1</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?:hCf[!t)QG,LY3?1,x!"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=",XK}*|0mY8zwSSbHVMPw"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="rE8E6tu${l9;AFQ%V|?,"><field name="player">info.player2</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Cx|.2%X1$282oR|GuMzY"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="YXEsl3_=b2PXF+rl+ye3"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Bn6B3l/:(D_g?5ZULqz#"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="/EqyDP^NGeY(ow=3R_qj"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id="E(I$D}g]m=Dkt{Ciuw9K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="pygL@tG9(Cj`BRB,m}_$"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="JV$~IaV}Xa$DZNY3UOF;"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="2:2X1~BWnk^czO);,:w8"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id="qTC+`H.z!O;1kjHM?S#c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="+u/W.;kglH8wMLsG3-FW"><field name="VAR" id=".J%9Vlin2Qu,X#d5t^A5">player3</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="K7L=bQ`nK/2hb+A-I+Ap" x="1317" y="2144"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U*mqP0Tqwyp{0py9}Kz6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="ViJKV.^e|gDkkYIG_zia"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4WDsNh2e]xOZ(Q9-b-og"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ON0K/R1/fEXZM8-n]aoB"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="+nerx+jiXEfWrPg|JBD="><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t2EB`aB9N83,HZacoCIz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*%;JNgRY~XlYgf=yT6)$"><field name="VAR" id=";K7q$O`XORC5](N,W73E">sprite2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mP|eg(dirjbMLW?I/KCv"><field name="VAR" id="3KW|?LX{(Ss!s[ui0=Wa">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="S_^3b%GH6nf*+fmgXW]u"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Y?EKx-AgY-AQ45(kkc?Q"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="2]UOz!*E:BWmrPio!Tfm"><value name="amplitude"><shadow type="math_number_minmax" id="@,v;O{-ja;g2vqu0xh}J"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="l!}.{-|*.=D(EY4QJDD?"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-nRV0zrPxWAYDt)F;mz;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MK0to/EI5(X)LVt@Q%fd"><field name="VAR" id=";K7q$O`XORC5](N,W73E">sprite2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-J,1:QcmiGDfh/P$=34R"><field name="VAR" id="A@d2j@=*Q8_9|Rv#/-15">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="#h5DW(ljB=ha:zIn6vL1"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="R}/04Q?TQ,$9rmWHa%WJ"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="lRHfO2*Amlj3WytW#FeP"><value name="amplitude"><shadow type="math_number_minmax" id="#cbx$tyn7).41G7H-O1t"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="`ehMloFtKj~U!EdOkU/;"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F5A?t)YAf4`^E$TKr4T*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rG(W`2fR-oUo$gj~tIli"><field name="VAR" id=";K7q$O`XORC5](N,W73E">sprite2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C3RVZm/(V60Fv^{mTAcx"><field name="VAR" id=".J%9Vlin2Qu,X#d5t^A5">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="[_b[V^Q^_D}hq+81fYB4"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="23UWTsBEWfez/$V*||W,"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="~p)cLFrOdAR,+y4[3V]@"><value name="amplitude"><shadow type="math_number_minmax" id="UdKR}=alojWX6aLl5Cw("><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="tfQ|$v{u@Z)zHo@0fPMM"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="r6/Q_cqm(uLHNwPAsE|a"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="@k#)iU#Bj-^YPxv!~FXL"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="mW~q!:zHD0ajE=?pJ.XJ"><value name="amplitude"><shadow type="math_number_minmax" id="k0S1?JqF,odK2yc}1t{P"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="jTeJ]j+$|O:F$7Z1dLvf"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="L;zcJ4[{fClMz7hhP|o;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="1qXR]zjj|;G3{.9hi~C~"><field name="VAR" id="KGMs~QlPstU?_[+?KrQ4">otherSprite2</field></block></value><value name="duration"><shadow type="timePicker" id="$}pU]IYo+Fl^:9HpS9aN"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="]cYMBalLcJt4pp,_9E^d" x="2071" y="2144"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0o0IN*^IyBb5}:)VS%8+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")r(;s-3L-R=QIaZ]%~_2"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=_Ps3D7t3i3A-D1)e!4}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-eGZ=[BNCc/oudR9+#_`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="iG!F3Z+Ioeix:zJiC{%4"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Sr]@wW@6d20+D4LG1jK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="H.~.^J?7EeR/NJPrgEwM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e?f-tZ!}D*ZG0BtnKpaY"><field name="VAR" id="WwPuK2a0$K$Lj*`k,KzF">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="ygqrY$H9%~4e9fl]vF`P"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="_gY4.c00bPKtiIlaumKV"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0OlFHyA=V*Z18Of9HkMZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="AL{}j$dd:V0H8`s$:heA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o0joN5#~;dc[_@WbJTZI"><field name="VAR" id="ylWPC~Yt/Ej*xX`ozi|0">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="7Qkf^,yBo)?np`ZSv1HF"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="2w,5pVEN6xHvNZ!truX3"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MlCD{E((t(7a-yofyR$)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="/bDAzpQ[XCNc3N6iwmq#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".#]9Oir}JN}i=6ua3T4_"><field name="VAR" id="yOL%t;W#g;+Uo.~x%Uc`">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="|?{[l$I,^fCxFieQs8*F"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="leV1/0W~fEfSg7iDra-?"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="Fs5mZ-yc7GDzi|PcqMrr"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="K;q}t^z%x{hh4,`8}USC"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="vLb-8h{U(+}{c603J]s~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="D8a@FU6eU{:N/nBM@,9g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="iV@Yw2V#YYZ+GRB^Bxi2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="OnP{wwtMPB7++tUs:RRu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=";tfq{0PxQ_y8JJd;6+~_"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="Image_clone" id="RHU|GIE}cwMsl-]f70)d" disabled="true" x="2843" y="2144"><value name="picture"><block type="imagescreen" id="B-|j_N06xEqI}Lm5?Ows" disabled="true"></block></value></block><block type="screen_image_picker" id="pV42PC|_j7iqa)5Si{[V" disabled="true" x="3068" y="2144"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.6777777999999777...........
444.77777777777777777777........
.44.766677777777777777777.......
..44.66.....666667777777........
...........66666665.............
...........6666665..............
..........6666665...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"pV42PC|_j7iqa)5Si{[V"}}</data></block></xml>