<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uDu.hUJ41wfAFo2qaSph">Player</variable><variable type="KIND_SpriteKind" id="RG!dQd`P|l,Hw5qD`Rz[">Projectile</variable><variable type="KIND_SpriteKind" id="-JWp|@V5zhLd`;^h+,;J">Food</variable><variable type="KIND_SpriteKind" id="[*hdJTFA{*k=/uPczO59">Enemy</variable><variable id="A#Tnc)kF7*?P2ln[DW*Q">player4</variable><variable id="3z#PyJ-n(=a|,d=2FT5.">player3</variable><variable id="M,g65U_|~^p7XJ,|C=RP">dart3</variable><variable id="ti1Sw5`AC4:zmm?%~jgN">player1</variable><variable id="3=lwNG+/68bVI;8_:sqO">dart4</variable><variable id="8SAh/SDHC8,F;WK(KPK5">player2</variable><variable id="c.ssCmXALa{mrlxSthoF">dart2</variable><variable id="BT~kR.Vhe4!J|nY4iiOU">dart1</variable><variable id="IM}6jHLrKRO.S:VEl^op">sprite2</variable><variable id="Lo`,(6FJt}g=Lvyks}N?">otherSprite2</variable><variable id="-o@T7uIjJNfpcI85=V!:">bogey</variable></variables><block type="pxt-on-start" id="?k2H3zV.AlED(~Vsfd~`" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="u7uQ4T1J!~eB.kPp8BWP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="-)f)@[WXO3?6-]HE)B1^"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="=i1PMP6xq-YKe{[g5f1!"><field name="TEXT">Then press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id="#yA{EJXOh6~;L-vA?It,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="kGRuMjEdNo-Aa=w3Agt^"><field name="VAR" id="ti1Sw5`AC4:zmm?%~jgN">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ic0fm%g,1BJm=*=wj}aL"><value name="img"><shadow type="screen_image_picker" id="u5mYr@{DC$pxg;xfJ4)b"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"u5mYr@{DC$pxg;xfJ4)b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q[rjMEX(1:@`~w6{Q=6d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Vz11QsCjV7i|Oj3B?AJ*"><value name="sprite"><block type="variables_get" id="O1$MLixN.INy}E-sw/Vz"><field name="VAR" id="ti1Sw5`AC4:zmm?%~jgN">player1</field></block></value><value name="x"><shadow type="positionPicker" id=")EbWF?4b_ivw6/s`_6k."><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="B64lUD?X4Pm%,(%9.)ch"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="lUaTl{W;m-NKsWWXB_[*"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="hv{k|TU.O!{nHa.NCvn|"><field name="VAR" id="ti1Sw5`AC4:zmm?%~jgN">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="Uix}kX+)RF2~2pv/}}7m"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="Zodh%A[0!ZPx=Gb#E1hP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="wgH83Ma7U!_1uYU,F^UV"><field name="VAR" id="ti1Sw5`AC4:zmm?%~jgN">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="eLki,NO5yG%3x^4gf9k-"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xb(LK2D@V+UHCm1|.9*n"><field name="speed">200</field></shadow></value><next><block type="pisetlife" id="o@R,3-wUg#lJ%skc]Ipn"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="S^$N@qGwJDa;TU=;_NCS"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="`Mv$feiZ$s^|JRLEHw%p"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="@zwTIVF9V}ZC]Hz?DWdc"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=".zpei6O}0m9*Gg~ija)l"><field name="VAR" id="8SAh/SDHC8,F;WK(KPK5">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F?;dzMeFl$}Xrh2PzC?("><value name="img"><shadow type="screen_image_picker" id="[PJ]tN#O(1$B4(N0-H3q"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....8a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.c888888999999888...........
a88.88888888888888888888........
.aa.8ccc88888888888888888.......
..aa.cc.....888888888888........
...........88888885.............
...........8888885..............
..........8888885...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[PJ]tN#O(1$B4(N0-H3q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KqyEb+b-C%VU/+Zzr|U:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="7pe98`)d?2hA%QCL9B51"><value name="sprite"><block type="variables_get" id="nnVCC2u90aD9_WMH#iM1"><field name="VAR" id="8SAh/SDHC8,F;WK(KPK5">player2</field></block></value><value name="x"><shadow type="positionPicker" id="aF5Bc{6q3,f,?D~JwR7d"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="iOC(IS_T^/ArEAK(kz+="><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="uN:3r?x4RsqO;I[mM;^7"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="IX_s=cnJd5zovr^AHv/?"><field name="VAR" id="8SAh/SDHC8,F;WK(KPK5">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="_zFJz`am{)HVM.I#]zD#"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="z-Z8b3-sw#dC~RHyeJEN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id=".N4NdQ)UDx7(G3nfO=fs"><field name="VAR" id="8SAh/SDHC8,F;WK(KPK5">player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="LxY9?ZG}$%(te]EHuwq?"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HcB(YkTb_cGvS#k{JNQ?"><field name="speed">200</field></shadow></value><next><block type="pisetlife" id="n]+x##HuT0X(?MrFf.2E"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="$3{`uw)^*rA4L^2_?$JL"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="(({U]`(L~k*x/JOd?hN8"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="~$cUDk~|P1}~SE$3;HA$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@k0Jv{#20^m5Kr?,[Ay1"><field name="VAR" id="3z#PyJ-n(=a|,d=2FT5.">player3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",m2ac8sPX2=zYe+r+dsl"><value name="img"><shadow type="screen_image_picker" id="3c2T}9kDVKJR8Sse.EG,"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....4a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.7444444999999444...........
a44.44444444444444444444........
.aa.477444444444444444444.......
..aa.77.....444444444444........
...........44444445.............
...........4444445..............
..........4444445...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3c2T}9kDVKJR8Sse.EG,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0UEbPY%av5:ZGs~?DN1f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="`=_bs-F@Hu`DzuK)a#!U"><value name="sprite"><block type="variables_get" id="QS7TFkwb)Ai7Y[|FfA4]"><field name="VAR" id="3z#PyJ-n(=a|,d=2FT5.">player3</field></block></value><value name="x"><shadow type="positionPicker" id="]p+g#f)mx^DoYU9gXB#w"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="U.kJh1{ENrF9ZeE3psOG"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="3KXr3;JNf-bGYJ=r~~k^"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="3UaOjke@Bzh|M8L@`xkr"><field name="VAR" id="3z#PyJ-n(=a|,d=2FT5.">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id="GKvH_UiO6^f8Wra}smpu"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="^6VdPJFc.5y9,[)TylB!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><shadow type="variables_get" id="67byEPGR7Z{gB,LMEXc3"><field name="VAR" id="3z#PyJ-n(=a|,d=2FT5.">player3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="tdDPJ{]h;F@RCQ,=dOk="><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y;^OhE}a9tjoM~n+sJku"><field name="speed">200</field></shadow></value><next><block type="pisetlife" id="de~hJFYP)JsxlI{K[}n_"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id=".%P[(ZHMAvPuXB[NCd{`"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="hbpJMM@E^OZ)1$C7`o-P"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="m|{5D`0MN,Z-@O*6}FE`"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-v7OzOAl2uWkuHpu$ZSM"><field name="VAR" id="A#Tnc)kF7*?P2ln[DW*Q">player4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DKXF)lvkXPhlg|rsdFZ."><value name="img"><shadow type="screen_image_picker" id="+_gO4?#tf`S~|!HNIH$f"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....74..........................
....111.....999999..............
....4444...99999999.............
.444.7777777999999777...........
477.77777777777777777777........
.44.777777777777777777777.......
..44.77.....777777777777........
...........77777777.............
...........7777775..............
..........7777775...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+_gO4?#tf`S~|!HNIH$f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hdiIJ3T=f^`sT(*}[VzD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="eu-kL*0`]~Lrv?7J5$;F"><value name="sprite"><block type="variables_get" id="~M{!Sfzd+Y.vzQ^-)zYD"><field name="VAR" id="A#Tnc)kF7*?P2ln[DW*Q">player4</field></block></value><value name="x"><shadow type="positionPicker" id="4/IcxX*Y9GKet?6GVmK."><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="mylN.pH^uUs]%t0BgsXx"><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="gRO|]iPPuEF;hJYUmgke"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="B;1ar6+sK.RIigxRgy55"><field name="VAR" id="A#Tnc)kF7*?P2ln[DW*Q">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id="J^gq[rPCYgkh9{Ecy:V{"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="ca.Cn#g%yxx#Ies39O7q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><shadow type="variables_get" id=",]6o}R3xa=zB0|6/%d]G"><field name="VAR" id="A#Tnc)kF7*?P2ln[DW*Q">player4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="x;And4MWN_|2?#E/KE=?"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JUGP3I]7Olx6O`3F.@Q["><field name="speed">200</field></shadow></value><next><block type="pisetlife" id="]_9:g5W$/C)ruY)Uz_$="><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="!#VA0/)kVryKT1U;27GU"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="#J*qJ=dw*fG7q(=/@L)d"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="=2j0Uu,ut/}:,a@;J8,@"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="u,`5v9`j_1uj#VPhGtr|" x="666" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="@(Z@h!mr?1)xyUL2-TOc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="!2g3_FQF+ll{^tLedhp+"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="I#pHd]!nL*M?:]MMFq#x"><field name="VAR" id="BT~kR.Vhe4!J|nY4iiOU">dart1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="T_l^JkoY[?|z+|p!FDO?"><value name="img"><shadow type="screen_image_picker" id="tAFfX59v/[M8$@)BL-Yz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 6 . . . . . . . . . . . 
5 5 a 6 6 6 6 4 4 4 4 . . . . . 
. 5 a a 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tAFfX59v/[M8$@)BL-Yz"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="%$-~*=Yg7K[Z?x4p@0ZL"><field name="VAR" id="ti1Sw5`AC4:zmm?%~jgN">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-4t6o`_a)oR9#NWDe0E."><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-u~?Y/oLp8Ur;E~J:#o+"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="IPB+Q[wbP`0?5rnhJbB|" x="1450" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Dvd[.I4tfA#S|cyMsj%e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="D-X$T$^dmw`|S#Ieqz++"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="0jdUq~7sQ^F_8F[7+*hs"><field name="VAR" id="c.ssCmXALa{mrlxSthoF">dart2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="S%QB6OPr#Kg,]bQ?4jWA"><value name="img"><shadow type="screen_image_picker" id=":wc*%zTDlJGm)HWi]m$9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":wc*%zTDlJGm)HWi]m$9"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="pKu4@*)q3F6MBRhrQ0v5"><field name="VAR" id="8SAh/SDHC8,F;WK(KPK5">player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="0L|,s4t*9;x6]QS6-{kW"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mRQJ!;e?YV1y@5):rU{7"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="dVi/3zH,ngaL?~?*zO7X" x="2233" y="0"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="O02?EsG}dF21mLC!7J2A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="q!PY*R_,-a/Vz%Xv;8k@"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="$=BAM2*k%PN-u!v8$+ln"><field name="VAR" id="M,g65U_|~^p7XJ,|C=RP">dart3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="x9/!|%S|K75MN!IqEvA/"><value name="img"><shadow type="screen_image_picker" id="2+529-4hGk,oYii}#+b]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 8 . . . . . . . . . . . 
5 5 a 8 8 8 8 4 4 4 4 . . . . . 
. 5 a a 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2+529-4hGk,oYii}#+b]"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="37gZ](iWY_?pR1,*DVNR"><field name="VAR" id="3z#PyJ-n(=a|,d=2FT5.">player3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_:f8Q0(j]PqDnCnYl=0O"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|[lx#cVfZ4-D!zR|CGs0"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="eFy@?w})*s8$.P0IohnW" x="3016" y="0"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="IA`Bgw(9tn@6N.d@8;hS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="p`k8?8T=^W)c:@Ma)1{Y"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="e*wMa3bV$epFVk,o{4jB"><field name="VAR" id="3=lwNG+/68bVI;8_:sqO">dart4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="r$Tx{$(GQ(`uk,*=x$`R"><value name="img"><shadow type="screen_image_picker" id="Cy}xl~F5mtmQWLV+Qv8V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Cy}xl~F5mtmQWLV+Qv8V"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="V)vuY3GV^s.68WS`Ln/:"><field name="VAR" id="A#Tnc)kF7*?P2ln[DW*Q">player4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="D1cVzCJM4H-WHtsn{+(J"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Nn$dTP%WsQKd3@9D(YlJ"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="0[mC]Kq/!0W!){cs{?8i" x="3800" y="0"><value name="period"><shadow type="timePicker" id="u?h}jyFvVGlX;lhDOIzj"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="dS#wSp.$]J3g`L=HHj-k"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="i(ZoAFzosozA_Sn-l)Vy"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="_@M;.B~o|?,$Krhzr(]#"><field name="VAR" id="-o@T7uIjJNfpcI85=V!:">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s2BpM^ij=tk(;!oCK};}"><value name="img"><shadow type="screen_image_picker" id="@WkbpgjAWHjOsu$3,cE7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . . . 5 . . . . 
. . . 9 9 9 9 . . . 5 5 . . . . 
2 2 2 2 9 9 2 2 2 2 2 . 4 4 . . 
. . 2 2 2 2 5 5 5 2 2 . 4 4 4 . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@WkbpgjAWHjOsu$3,cE7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f_:wpcs2_[X5ooUZqD?T"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="XZWW#o=Ig|K$2(PP_xZe"><value name="sprite"><block type="variables_get" id="#M=(.TU7Yfa|L@z;PCZP"><field name="VAR" id="-o@T7uIjJNfpcI85=V!:">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="de-D+BQ^==3={FZ3PAAq"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";NX8F~.9Wca}#*fKB+mY"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="m|f5Ez}28JK#$=R|.}b("><value name="sprite"><block type="variables_get" id="J[Fg2$C7HLrIvoQfc}d4"><field name="VAR" id="-o@T7uIjJNfpcI85=V!:">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="d[ol$8@}2WF|.;Jo.DHM"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="1Mz9U#biAE@WqyGGtYt$"><value name="min"><shadow type="math_number" id="7^-+d/(LCfY~2GeiNRJ4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="IR9jia-$py!J=NS6@IgC"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id="$2@t2g?iwVDW#9a;r!TI" x="0" y="1445"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="A^%B1~t[WV=`$EgWPF4E"><value name="color"><shadow type="colorindexpicker" id="mu_5P`RfK,UN-Uj{QvlZ"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="6^1-O83hJ^E/1a%vWLX_"><value name="frame"><shadow type="dialog_image_picker" id="f`O,Vy(_ZM1:.[5~Uu]q"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f`O,Vy(_ZM1:.[5~Uu]q"}}</data></shadow></value><next><block type="controls_if" id="@K5gE)y~}:#tH}F,/!Lw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Gl_o~XmcW{uC3OEhk28V"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="g5T+FsFRDU3CA/C,{,PM"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="1)%;i.^B=Yn)`}|jEYYt"><field name="player">info.player2</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="w5snH_(/-c,M}F5=D7~["><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="+X7SW$m,UI8DkhGf*])-"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="+IyeAN7tTsOf{HC%Q]wC"><field name="player">info.player3</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="~Vv^3KDTi}BY$C!S19i)"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="z$9yTMZ!eHov=[}T4k]="><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="JL`zY($+jlJNE-)P}u]a"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="b$6i4Co8XVRM-86?THG."><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id="`(Q|lLuG9c[fxyYqO8:8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="N=|ySSYZ40G0a.zQU=s}"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="!a0+lFGF;yIYG$*}xe8h"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="N*F,sZquC;jO3-bG|?VK"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="XhoB1bqN3]pFynh7OE6W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="][LP!atCi_v/BOEpip4V"><field name="VAR" id="ti1Sw5`AC4:zmm?%~jgN">player1</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="~d9W{/f#a%-!LKx-UFiz" x="1317" y="1445"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="Bbbt^,4FG.yA|n[,HRRR"><value name="color"><shadow type="colorindexpicker" id="u@3XSes]l/64^9rE!|v+"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="4.Nrea0s.r}wSS:IsP@t"><value name="frame"><shadow type="dialog_image_picker" id="H+!G`.WJ%}n/[(fG:*;o"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H+!G`.WJ%}n/[(fG:*;o"}}</data></shadow></value><next><block type="controls_if" id="JB!JyTdfx,RA5dQNWw31"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="q@8Wg$f%zQt{d^fC.Ocx"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="H,teSRJiZFq]aGucR46%"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="{S1;@`$7ccYns.0HNA/U"><field name="player">info.player1</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!oUZb_UGF6hZ=aG_VGD}"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="eUIgW8`Xk^[AH`TV9dGn"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="?E(RBVb73$`4FIT[Q4Rq"><field name="player">info.player2</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="~TNCPQOoH[6Q=y~$h7MX"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id=";W+IoRLbh0n,r-rDCLZZ"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="6e$Z[H3$9zG(2Q;=vp]["><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="K)+7W!3jcQyBDkz0T`zb"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id="Da4+zc~QFx*tf^,saG9$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="kbcm5NbrUS=Ju+F{7Ks="><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="-Aa~fR:CSIlO5iTKzvMJ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="E_3X|xZ}8aFSYC%-Uka+"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id="jQ:Dy:mN]^$7eKUWB!8+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="O(gYeQY-P}80C[x,g)%O"><field name="VAR" id="3z#PyJ-n(=a|,d=2FT5.">player3</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="`~1Vwdn%nzSJ6,A@k1v%" x="2634" y="1445"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id=".p7rwi`s`PQUGA,,3W:f"><value name="color"><shadow type="colorindexpicker" id="6v#r_nLxJHZ%cSb(CnOV"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="%)(K*T;q(T]Z$rC:UE@b"><value name="frame"><shadow type="dialog_image_picker" id="EI}LzXGyfgk6US:V+V@j"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EI}LzXGyfgk6US:V+V@j"}}</data></shadow></value><next><block type="controls_if" id="25|On5$o%.WHOdt,q7S2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="LLq{Zf4)0KBxW14+qAp["><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="E0@C?`km=LbWdU-gtr+r"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="rjBxHmXN^W#ui$+jV2l?"><field name="player">info.player1</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^;mPjaH}MisBYAR!)~q0"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="qJBbdJ1Lxf=QL[g]v8}O"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="I[c]9Db)XkRC#=fEHp39"><field name="player">info.player3</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="wKxI6%IaI[A?vM)7{ml^"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="oaFRYG/OML=N[=KTJ@kb"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="-)?F8;D1)ds(p%3.yY@v"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="f.[h3wo%dOWSBEX]9qn."><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id="y(Xh09yN%b)crPFaB}PJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="TLO:1Rf,rk@2#x[Y(;p2"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="i}y!YgqJIJ1RRys[yB@6"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="JMXjLp3:uzK2~@HD]Eg9"><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id="(.[bj]I(;PYm*2+u2_u`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="dcqk5NfeY3LFeRP_zL#["><field name="VAR" id="8SAh/SDHC8,F;WK(KPK5">player2</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="P-+6=%G=C53y3Yf=1-BG" x="0" y="2028"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="e:`jdbG,16b:~~qV~PSP"><value name="color"><shadow type="colorindexpicker" id="sVUp7}W,LRKz87QCOETG"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="cA5Jf1MW-jhhh{rX%H~q"><value name="frame"><shadow type="dialog_image_picker" id="Y%t`|iXH_T5U{xc=Y},o"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y%t`|iXH_T5U{xc=Y},o"}}</data></shadow></value><next><block type="controls_if" id=":+-pS+j{m_^]0:I9S@~K"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="E|e%2gY(6?3as*kPoP`i"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Xw?%!nX4Os6pqF9Tc(TI"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="m0}IITJR,?FnfZaX%(w#"><field name="player">info.player1</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=7FVj}A?$$UcSviu1D{}"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="P^Q[g#?P#onYcM6W?K!U"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="bGc!zEVB325|i.1MozQ~"><field name="player">info.player2</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="eg6]?l9~Dw/wXtD6IhM%"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="c3eW{q,%,R=Gov8q#eeo"><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="77qUy?mr?wETX.#iR4B("><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="+n[V2:MNl0o?Y$9HfJ=e"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id="!#?]*N}Ek{!pM?icoBNB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="G8XkXih$j304o_=0ac06"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="z@V/g|nq)T`+.3gulm%+"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="$19d@]#!o_kS#pASSlJ["><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id="la7,.g^$8ax|;/U{[%Jc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="^}qXS4y/[y+(yRbpbm%x"><field name="VAR" id="A#Tnc)kF7*?P2ln[DW*Q">player4</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="fQh2-R}!++k1{bC0qOr0" x="1317" y="2028"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J/bJn7,]n@;/BB.FoW6d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="9qFDdYDPi$=Z}xu57v3/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hJ:agKP)~qyeolsK7=tm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9df9k6hBQm[7Ixkq(H!X"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="O;YE}DEW:xLk^jV!Ii.x"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Eu^Q3G[|H8IVja(]U$]U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fbDtfcvg$$S0aMX@o1gG"><field name="VAR" id="IM}6jHLrKRO.S:VEl^op">sprite2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AA4=Hx^SUD1j4:x%GTB`"><field name="VAR" id="ti1Sw5`AC4:zmm?%~jgN">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="(!ras-_+GvhJoVt8@nLT"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="57a2IY#[{gC}7%k`ihg,"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="a0o7F7^}IHkpdpyDpSa7"><value name="amplitude"><shadow type="math_number_minmax" id="g=pV(-3oKT0MUz.p$w~s"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="4z@Vqs,47Fj4J*P]oHTs"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YVI=fpjba{0+`mR-Y@I)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*Wu]T!h@tcZ*1(`m_|t-"><field name="VAR" id="IM}6jHLrKRO.S:VEl^op">sprite2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y#g!,}SME#Ho2Lq4JCvl"><field name="VAR" id="8SAh/SDHC8,F;WK(KPK5">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="TH-jVUcB^FcgUNri$a]x"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="qR)omJ9Ph1z3K3Y*J}7A"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id=".BED{8ws+J#(8{M8$-_8"><value name="amplitude"><shadow type="math_number_minmax" id="2#-3CO+k^8NGx:e!1bZj"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="666^Nj{eO)q;^2=KM${}"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/A6hVV-xErxYTO$ka/|F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q/4n7tK[nd/HSwg@cDMJ"><field name="VAR" id="IM}6jHLrKRO.S:VEl^op">sprite2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cHmkcn}Qqt;1[0/HJAzJ"><field name="VAR" id="3z#PyJ-n(=a|,d=2FT5.">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="sGV2ahX!#LoIHr]g5Z;d"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="x=)XJXK6NK1Zp{ba*sj?"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="Blrrno/:W^`u:C+dgbKE"><value name="amplitude"><shadow type="math_number_minmax" id="q3bxpM|unS[tk)8;C{1J"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="70yT7jfEKlFD@mWgm)~J"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id=".WT{8XV2*,3-48b(t$5%"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="@WjQ,?=KWU(zSgJ4gV]C"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="w[jC30v`MsNoA;y,)8HV"><value name="amplitude"><shadow type="math_number_minmax" id="2|xP3Rltq{E+A%Jn=#MC"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="V3n3BLnAhGWlXQSjZUGe"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="rWA9sq)Pg0*.x@p|PM?Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="E:Qx#{4!}IQ^`HmUb)Z7"><field name="VAR" id="Lo`,(6FJt}g=Lvyks}N?">otherSprite2</field></block></value><value name="duration"><shadow type="timePicker" id="jH/Eq^3IBk0p2*|l[!?A"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="hdtF5CRO-`Lj8~yxlISa" x="2071" y="2028"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J`}[VJtr{#`FNjkO_5[F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iLd!wGu%pk?:oh3Jgl$U"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="utcqd2Y%_M?s9h)N/;fl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]8hqAkNYU*/x|iw;?5iI"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="W4H,5[z*n({MEg!T@i5u"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1NsG*n^M83E69rO=dx5G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="brL0%kBHTLU)rdIwui.?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$gzyCvc5caQp8g7f.=R:"><field name="VAR" id="BT~kR.Vhe4!J|nY4iiOU">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="S?ZXZk3FXPh)VJ`c[FZ@"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id=")N}uRb~a+|Ow$O97%jSa"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-8,IHPNK+F#Uw~Tn?C1["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="@ekK3lRI1mPdX#x,5@m?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^8h%*UeK$7pgO(u^rWg-"><field name="VAR" id="c.ssCmXALa{mrlxSthoF">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="jT#?q(hy$|,DbZzi(-c}"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="Jy%k!w!ui0_Yw4^Y^[s!"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YWUf9:fMZX=TPOO;WhEL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="brm8%^l{KmQKex,xZi%s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=KA2JUSC!V+GR#+-Gj9}"><field name="VAR" id="M,g65U_|~^p7XJ,|C=RP">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="25tG-=LO%Mo2SOh@X)Ad"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="]~wD8/a9*JIVw4UYi8~L"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="frB]RAN/NVTbU2QheR+F"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="RN:0mAmD(dpXw^h4MFC]"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="N@c^_5B,,GJ^`@a@Z%,!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="M28A_uzk@:63X*s[]1S2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="X9?L=)%-%x{LOJ|WcsNR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="dd]XzPoJXGmAC@dU1Y(+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?,M!@_2dv*zW?|~.#_a9"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="screen_image_picker" id="E)AiShD:s,UT_fb8.[em" disabled="true" x="2843" y="2028"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.6777777999999777...........
444.77777777777777777777........
.44.766677777777777777777.......
..44.66.....666667777777........
...........66666665.............
...........6666665..............
..........6666665...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E)AiShD:s,UT_fb8.[em"}}</data></block></xml>